\input header

\begin{itemize}
\item
Proof of: $ \LLbang ( \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero) \LLimp \LLzero$:\\\\

 \resizebox{\textwidth}{!}{$\infer[\Rneg]{\LLSec{ \LLempty }{ \LLempty }{ \LLbang ( \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero) \LLimp \LLzero}}{\infer[\RdecideC]{\LLSec{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{\LLzero}}{\infer[\Rimp]{\LLSecL{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero}{\LLzero}}{\infer[\Rbang]{\LLSecR{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero)}}{\infer[\RdecideR]{\LLSec{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{a \LLplus  \LLbang (a) \LLimp \LLzero}}{\infer[\RplusB]{\LLSecR{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{a \LLplus  \LLbang (a) \LLimp \LLzero}}{\infer[\RreleaseR]{\LLSecR{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{ \LLbang (a) \LLimp \LLzero}}{\infer[\Rneg]{\LLSec{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{ \LLbang (a) \LLimp \LLzero}}{\infer[\RdecideC]{\LLSec{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{\LLzero}}{\infer[\Rimp]{\LLSecL{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero}{\LLzero}}{\infer[\Rbang]{\LLSecR{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero)}}{\infer[\RdecideR]{\LLSec{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{a \LLplus  \LLbang (a) \LLimp \LLzero}}{\infer[\RplusA]{\LLSecR{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{a \LLplus  \LLbang (a) \LLimp \LLzero}}{\infer[\RinitC]{\LLSecR{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{a}}{} } } } & \infer[\RreleaseL]{\LLSecL{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{\LLzero}{\LLzero}}{\infer[\Rneg]{\LLSec{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{\LLzero }{\LLzero}}{\infer[\Rzero]{\LLSec{a ,  \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{\LLzero }{\LLzero}}{} } } } } } } } } } & \infer[\RreleaseL]{\LLSecL{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{ \LLempty }{\LLzero}{\LLzero}}{\infer[\Rneg]{\LLSec{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{\LLzero }{\LLzero}}{\infer[\Rzero]{\LLSec{ \LLbang (a \LLplus  \LLbang (a) \LLimp \LLzero) \LLimp \LLzero }{\LLzero }{\LLzero}}{} } } } } }$}


\item Proof of: $\LLSec{a }{ \LLempty }{a}$:
\[\infer[\RdecideR]{\LLSec{a }{ \LLempty }{a}}{\infer[\RinitC]{\LLSecR{a }{ \LLempty }{a}}{} }
\]

\item Proof of: $\LLSec{a }{ \LLempty }{ \LLbang ( \LLbang (a) \LLimp \LLzero) \LLimp \LLzero}$:\\ \resizebox{\textwidth}{!}{$\infer[\Rneg]{\LLSec{a }{ \LLempty }{ \LLbang ( \LLbang (a) \LLimp \LLzero) \LLimp \LLzero}}{\infer[\RdecideC]{\LLSec{a ,  \LLbang (a) \LLimp \LLzero }{ \LLempty }{\LLzero}}{\infer[\Rimp]{\LLSecL{a ,  \LLbang (a) \LLimp \LLzero }{ \LLempty }{ \LLbang (a) \LLimp \LLzero}{\LLzero}}{\infer[\Rbang]{\LLSecR{a ,  \LLbang (a) \LLimp \LLzero }{ \LLempty }{ \LLbang (a)}}{\infer[\RdecideR]{\LLSec{a ,  \LLbang (a) \LLimp \LLzero }{ \LLempty }{a}}{\infer[\RinitC]{\LLSecR{a ,  \LLbang (a) \LLimp \LLzero }{ \LLempty }{a}}{} } } & \infer[\RreleaseL]{\LLSecL{a ,  \LLbang (a) \LLimp \LLzero }{ \LLempty }{\LLzero}{\LLzero}}{\infer[\Rneg]{\LLSec{a ,  \LLbang (a) \LLimp \LLzero }{\LLzero }{\LLzero}}{\infer[\Rzero]{\LLSec{a ,  \LLbang (a) \LLimp \LLzero }{\LLzero }{\LLzero}}{} } } } } }$}

\item Proof of: $\LLSec{ \LLbang (a) \LLimp b }{ \LLempty }{ \LLbang (a) \LLimp b}$:\\ \resizebox{\textwidth}{!}{$\infer[\Rneg]{\LLSec{ \LLbang (a) \LLimp b }{ \LLempty }{ \LLbang (a) \LLimp b}}{\infer[\RdecideC]{\LLSec{a ,  \LLbang (a) \LLimp b }{ \LLempty }{b}}{\infer[\Rimp]{\LLSecL{a ,  \LLbang (a) \LLimp b }{ \LLempty }{ \LLbang (a) \LLimp b}{b}}{\infer[\Rbang]{\LLSecR{a ,  \LLbang (a) \LLimp b }{ \LLempty }{ \LLbang (a)}}{\infer[\RdecideR]{\LLSec{a ,  \LLbang (a) \LLimp b }{ \LLempty }{a}}{\infer[\RinitC]{\LLSecR{a ,  \LLbang (a) \LLimp b }{ \LLempty }{a}}{} } } & \infer[\RreleaseL]{\LLSecL{a ,  \LLbang (a) \LLimp b }{ \LLempty }{b}{b}}{\infer[\RdecideR]{\LLSec{a ,  \LLbang (a) \LLimp b }{b }{b}}{\infer[\Rinit]{\LLSecR{a ,  \LLbang (a) \LLimp b }{b }{b}}{} } } } } }$}

\item Proof of: $ \LLbang ( \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero) \LLimp \LLzero$:\\ \resizebox{\textwidth}{!}{$\infer[\Rneg]{\LLSec{ \LLempty }{ \LLempty }{ \LLbang ( \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero) \LLimp \LLzero}}{\infer[\RdecideC]{\LLSec{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{\LLzero}}{\infer[\Rimp]{\LLSecL{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero}{\LLzero}}{\infer[\Rbang]{\LLSecR{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p)}}{\infer[\Rneg]{\LLSec{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{ \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p}}{\infer[\RdecideR]{\LLSec{p ,  \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{p}}{\infer[\RinitC]{\LLSecR{p ,  \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{p}}{} } & \infer[\RdecideR]{\LLSec{p ,  \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{p}}{\infer[\RinitC]{\LLSecR{p ,  \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{p}}{} } } } & \infer[\RreleaseL]{\LLSecL{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{ \LLempty }{\LLzero}{\LLzero}}{\infer[\Rneg]{\LLSec{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{\LLzero }{\LLzero}}{\infer[\Rzero]{\LLSec{ \LLbang ( \LLbang (p) \LLimp p \LLwith  \LLbang (p) \LLimp p) \LLimp \LLzero }{\LLzero }{\LLzero}}{} } } } } }$}
\end{itemize}
\end{document}
