\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{proof}
\usepackage{latexsym}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}

\newcommand\LLzero{\mathbf{0}}
\newcommand\LLone{\mathbf{1}}
\newcommand\LLbot{\perp}
\newcommand\LLtop{\top}
\newcommand\LLbang{\mathop{!}}
\newcommand\LLquest{\mathord{?}}
\newcommand\LLtensor{\otimes}
\newcommand\LLwith{\mathbin{\&}}
\newcommand\LLpar{\bindnasrepma}
\newcommand\LLplus{\oplus}
\newcommand\LLimp{\mathbin{-\hspace{-0.70mm}\circ}}
\newcommand\LLempty{\cdot}
\newcommand\LLSec[3]{#1 ~:~ #2 \vdash #3}
\newcommand\LLSecR[3]{#1 ~:~ #2 \Rightarrow #3}
\newcommand\LLSecL[4]{#1 ~:~ #2 ~[\mathbf{#3}] \Leftarrow #4}
% Rule Name
\newcommand\Rtop{\top}
\newcommand\Rzero{0}
\newcommand\Rone{1}
\newcommand\Rinit{I}
\newcommand\RinitC{I}
\newcommand\Rtensor{\otimes}
\newcommand\RplusA{\oplus_{1}}
\newcommand\RplusB{\oplus_{1}}
\newcommand\RwithA{\LLwith_{1}}
\newcommand\RwithB{\LLwith_{2}}
\newcommand\Rbang{\LLbang}
\newcommand\RdecideR{D_{R}}
\newcommand\RdecideL{D_{L}}
\newcommand\RdecideC{D_{C}}
\newcommand\RreleaseR{R_{R}}
\newcommand\RreleaseL{R_{L}}
\newcommand\Rimp{\LLimp}
\newcommand\Rneg{\star}


\begin{document}
